<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Unity\RianaAR\Assets\Script\ButtonSunFull.cs">
    <Files>
      <File FileName="..\Unity\RianaAR\Assets\Script\ButtonSunFull.cs" Line="17" Column="63" />
      <File FileName="..\Unity\RianaAR\Assets\Script\TouchInputScript.cs" Line="36" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>